server.port=74747
server.servlet.context-path=/
spring.application.name=hadoop-database-sample

# use maven profile properties to config spring boot profile
spring.profiles.active=@activatedProperties@
