# dev-utility-project

./: pom.xml
backend-risk-api/: pom.xml
backend-risk-rule/: pom.xml
hadoop-database-sample/: pom.xml
hadoop-database-sample/src/main/java/com/glp/module/hbase/service/: GlpHadoopApplication.java
hadoop-database-sample/src/main/java/com/glp/module/hbase/service/configuration/: GlpHadoopConfiguration.java
hadoop-database-sample/src/main/java/com/glp/module/hbase/service/configuration/hbase/: HbaseConfig.java  HbaseFactory.java
hadoop-database-sample/src/main/java/com/glp/module/hbase/service/entity/: HbaseQuotaDto.java
hadoop-database-sample/src/main/resources/: application.properties  hbase.properties
hadoop-database-sample/src/main/resources/config/dev/hbase/: hbase-dev.keytab  hbase-dev.properties  hbase-site-dev.xml  krb5-dev.conf
hadoop-database-sample/src/main/resources/config/test/hbase/: hbase-site-test.xml  hbase-test.keytab  hbase-test.properties  krb5-test.conf
hadoop-database-sample/src/main/resources/config/uat/hbase/: hbase-site-uat.xml  hbase-uat.keytab  hbase-uat.properties  krb5-uat.conf
hadoop-database-sample/src/test/java/com/glp/module/hbase/service/test/: GlpHadoopApplicationTest.java
tools-mybatis-generator/: pom.xml
tools-mybatis-generator/src/main/java/com/glp/backend/mybatis/generate/dao/: GlpRuleResultMapper.java  RiskProductBusnissTypeMapper.java  StVariableDefineMapper.java  SysRuleMapper.java  ruleItemMapper.java
tools-mybatis-generator/src/main/java/com/glp/backend/mybatis/generate/factor/dao/: FactorBillMapper.java  FactorProductOrderMapper.java  GlpCompanyBankMapper.java  GlpUserCompanyMapper.java
tools-mybatis-generator/src/main/java/com/glp/backend/mybatis/generate/factor/mapper/: FactorBillMapper.xml  FactorProductOrderMapper.xml  GlpCompanyBankMapper.xml  GlpUserCompanyMapper.xml
tools-mybatis-generator/src/main/java/com/glp/backend/mybatis/generate/factor/pojo/: FactorBill.java  FactorBillExample.java  FactorBillKey.java  FactorProductOrder.java  FactorProductOrderExample.java  GlpCompanyBank.java  GlpCompanyBankExample.java  GlpUserCompany.java  GlpUserCompanyExample.java  GlpUserCompanyWithBLOBs.java
tools-mybatis-generator/src/main/java/com/glp/backend/mybatis/generate/mapper/: GlpRuleResultMapper.xml  RiskProductBusnissTypeMapper.xml  StVariableDefineMapper.xml  SysRuleMapper.xml  ruleItemMapper.xml
tools-mybatis-generator/src/main/java/com/glp/backend/mybatis/generate/pojo/: GlpRuleResult.java  GlpRuleResultExample.java  RiskProductBusnissType.java  RiskProductBusnissTypeExample.java  StVariableDefine.java  SysRule.java  SysRuleExample.java  ruleItem.java  ruleItemExample.java
tools-mybatis-generator/src/main/java/com/glp/backend/risk/tools/: MybatisGeneratorApplication.java
tools-mybatis-generator/src/main/java/com/glp/backend/risk/tools/configuration/: MybatisGeneratorConfiguration.java
tools-mybatis-generator/src/main/java/com/glp/backend/risk/tools/dao/: BaseMapper.java
tools-mybatis-generator/src/main/java/com/glp/backend/risk/tools/entity/: BaseEntity.java
tools-mybatis-generator/src/main/resources/: application.properties  generatorConfig.xml  generatorConfig_bak.xml  generatorConfig_bak2.xml  generatorConfig_bak4.xml  mybatis-config.xml
tools-mybatis-generator/src/test/java/com/glp/backend/risk/tools/test/: Java8StreamTest.java  MybatisGeneratorApplicationTest.java
tools-mybatis-plus/: pom.xml
tools-mybatis-plus/src/main/java/com/glp/backend/risk/tools/: MybatisPlusApplication.java
tools-mybatis-plus/src/main/java/com/glp/backend/risk/tools/configuration/: MybatisPlusConfiguration.java
tools-mybatis-plus/src/main/java/org/artemis/sparrow/controller/base/: BaseController.java
tools-mybatis-plus/src/main/java/org/artemis/sparrow/entity/base/: BaseEntity.java
tools-mybatis-plus/src/main/java/org/artemis/sparrow/mybatis/plus/generator/controller/: RiskProductBusnissTypeController.java  StVariableDefineController.java
tools-mybatis-plus/src/main/java/org/artemis/sparrow/mybatis/plus/generator/entity/: RiskProductBusnissType.java  StVariableDefine.java
tools-mybatis-plus/src/main/java/org/artemis/sparrow/mybatis/plus/generator/mapper/: RiskProductBusnissTypeMapper.java  StVariableDefineMapper.java
tools-mybatis-plus/src/main/java/org/artemis/sparrow/mybatis/plus/generator/service/: IRiskProductBusnissTypeService.java  IStVariableDefineService.java
tools-mybatis-plus/src/main/resources/: application.properties
tools-mybatis-plus/src/main/resources/mapper/mybatis.plus.generator/: RiskProductBusnissTypeMapper.xml  StVariableDefineMapper.xml
tools-mybatis-plus/src/test/java/com/glp/backend/risk/tools/test/: MybatisPlusApiTest.java  MybatisPlusApplicationTest.java
tools-mybatis-tk/: pom.xml
tools-mybatis-tk/src/main/java/com/glp/backend/risk/tools/: MybatisTKApplication.java
tools-mybatis-tk/src/main/java/com/glp/backend/risk/tools/configuration/: MybatisTKConfiguration.java
tools-mybatis-tk/src/main/java/com/glp/risk/businessdata/dao/dev/gms/: PledgeFloatingApplyInfoMapper.java
tools-mybatis-tk/src/main/java/org/artemis/sparrow/dao/: FactorBillMapper.java  FactorProductOrderMapper.java  GlpCompanyBankMapper.java  GlpRuleResultMapper.java  GlpUserCompanyMapper.java  RiskProductBusnissTypeMapper.java
tools-mybatis-tk/src/main/java/org/artemis/sparrow/entity/: FactorBill.java  FactorBillKey.java  FactorProductOrder.java  GlpCompanyBank.java  GlpRuleResult.java  GlpUserCompany.java  RiskProductBusnissType.java
tools-mybatis-tk/src/main/java/org/artemis/sparrow/mapper/: FactorBillMapper.xml  FactorProductOrderMapper.xml  GlpCompanyBankMapper.xml  GlpRuleResultMapper.xml  GlpUserCompanyMapper.xml  PledgeFloatingApplyInfoMapper.xml  RiskProductBusnissTypeMapper.xml
tools-mybatis-tk/src/main/resources/: application.properties  mybatis-generator.xml  mybatis-generator_bak.xml  mybatis-generator_bak2.xml  mybatis-generator_bak3.xml  mybatis-generator_bak4.xml
tools-mybatis-tk/src/test/java/com/glp/backend/risk/tools/test/: MybatisTKApplicationTest.java
(+81 files in other folders)
