server.port=9999
server.servlet.context-path=/
spring.application.name=tools-mybatis-tk

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://172.16.6.134:3306/dw_risk?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=dw_risk_sit
spring.datasource.druid.password=Pass_Risk

spring.datasource.druid.initial-size=50
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=10000

spring.datasource.continue-on-error=false
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.filters=stat, wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
spring.datasource.druid.use-global-data-source-stat=true
