server.port=373737
server.servlet.context-path=/
spring.application.name=multiple-database-sample

# mybatis 配置
logging.level.com.carry=DEBUG

# 多数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.continue-on-error=false
spring.datasource.druid.initial-size=50
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=10000
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.filters=stat, wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
spring.datasource.druid.use-global-data-source-stat=true
# dw_risk 数据库
spring.datasource.druid.dw-risk.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.dw-risk.jdbc-url=jdbc:mysql://172.16.6.134:3306/dw_risk?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.druid.dw-risk.username=dw_risk_sit
spring.datasource.druid.dw-risk.password=Pass_Risk
# glp_factor 数据库
spring.datasource.druid.glp-factor.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.glp-factor.jdbc-url=jdbc:mysql://172.16.6.138:3306/glp_factor?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.druid.glp-factor.username=fero_datawh
spring.datasource.druid.glp-factor.password=Fero_datawh123
# glp_bl_user 数据库
spring.datasource.druid.glp-bl-user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.glp-bl-user.jdbc-url=jdbc:mysql://172.16.6.138:3306/glp_bl_user?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.druid.glp-bl-user.username=fero_datawh
spring.datasource.druid.glp-bl-user.password=Fero_datawh123
